{
    "name": "Nepal Sky - Weather Explained Simply",
    "short_name": "Nepal Sky",
    "description": "Real-time Nepal weather forecasts in simple, human-readable language.",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f8f9fb",
    "theme_color": "#3b6df0",
    "lang": "ne",
    "dir": "ltr",
    "icons": [
        {
            "src": "/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}